<!-- detail.wxml -->
<view class="container">
  
  <!-- 加载中 -->
  <view wx:if="{{loading}}" class="loading-container">
    <text class="loading-text">加载中...</text>
  </view>
  
  <!-- 文章详情 -->
  <view wx:else class="article-detail">
    <text class="article-title">{{article.title}}</text>
    <text class="article-date">{{article.publish_date}}</text>
    
    <view class="article-content">
      <mp-html content="{{article.content}}" img-mode="aspectFit"></mp-html>
      
      <view class="article-footer">
        <view class="article-stats">
          <view class="view-count">
            <image src="/images/icon/yanjing_1.png" class="view-icon" />
            <text>{{article.view_count}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>