<!-- detail.wxml -->
<view class="container">
  <view class="article-header">
    <text class="article-title">{{article.title}}</text>
    <view class="article-meta">
      <text class="article-date">{{article.publish_date}}</text>
      <text class="article-view">{{article.view_count}} 浏览</text>
    </view>
  </view>
  
  <view class="article-content">
    <image src="{{article.image_url}}" class="article-image" />
    <rich-text nodes="{{article.content}}"></rich-text>
  </view>
</view>