<!-- detail.wxml -->
<view class="container">
  <view class="article-header">
    <text class="article-title">{{article.title}}</text>
    <text class="article-date">{{article.publish_date}}</text>
  </view>
  
  <view class="article-content">
    <rich-text nodes="{{article.content}}"></rich-text>
    
    <view class="article-footer">
      <view class="article-stats">
        <view class="view-count">
          <image src="/images/icon/yanjing_1.png" class="view-icon" />
          <text>{{article.view_count}}</text>
        </view>
      </view>
    </view>
  </view>
</view>