<!-- home.wxml -->
<view class="container">
  <!-- 搜索框 -->
  <view class="search-container">
    <input 
      type="text" 
      placeholder="请输入关键词" 
      class="search-input" 
      bindinput="onSearchInput"
      bindconfirm="onSearch"
      confirm-type="search"
      value="{{searchKeyword}}"
    />
  </view>

  <!-- 轮播图 -->
  <view class="carousel-container">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <swiper-item wx:for="{{carouselImages}}" wx:key="id">
        <image src="{{item.image_url}}" class="carousel-image" />
      </swiper-item>
    </swiper>
  </view>

  <!-- 子菜单 -->
  <view class="submenu-container">
    <view class="submenu-item" wx:for="{{submenus}}" wx:key="index">
      <image src="{{item.icon}}" class="submenu-icon" />
      <text class="submenu-text">{{item.title}}</text>
    </view>
  </view>


  <!-- 案例分享列表 -->
  <view class="case-studies-container">
    <view class="section-title">案例分享</view>
    <view class="case-study-item" wx:for="{{caseStudies}}" wx:key="id" bindtap="navigateToCaseStudy" data-id="{{item.id}}">
      <image src="{{item.image_url}}" class="case-study-image" />
      <view class="case-study-content">
        <text class="case-study-title">{{item.title}}</text>
        <view class="case-study-meta">
          <text class="case-study-date">{{item.publish_date}}</text>
          <view class="case-study-stats">
            <view class="case-study-view">
              <image src="/images/icon/yanjing_1.png" class="view-icon" />
              <text>{{item.view_count}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="load-more-container">
      <button class="load-more-button" bindtap="navigateToCaseStudyList">加载更多</button>
    </view>
  </view>
</view>