.container {
  background-color: #ffffff;
  min-height: 100vh;
}

.loading-container {
  padding: 60rpx;
  text-align: center;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

/* 去掉图片之间的空行 */
mp-html image {
  display: block;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
}

/* 去掉段落之间的空行 */
mp-html p {
  margin-bottom: 0;
}

mp-html p:empty {
  display: none;
}